# sports-dotnet

Models/: Cart.cs  (+11 more)
SportsClubAdmin/SportsClubAdmin/: Program.cs  SportsClubAdmin.csproj  SportsClubAdmin.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SportsClubAdmin/SportsClubAdmin/AdminController/: AuthController.cs  CourtsController.cs  DashBoardController.cs  SlotsController.cs  SportsController.cs  StadiumController.cs
SportsClubAdmin/SportsClubAdmin/AdminRepository/: CourtsRepositoryImpl.cs  DashBoardRepoImpl.cs  ICourtsRepository.cs  IDashBoardRepo.cs  ISlotsRepository.cs  ISportsRepository.cs  IStadiumsRepository.cs  IUserRepository.cs  SlotsRepositoryImpl.cs  SportRepositoryImpl.cs  StadiumRepositoryImpl.cs  UserRepositoryImpl.cs
SportsClubAdmin/SportsClubAdmin/DBContext/: SportsDbContext.cs
SportsClubAdmin/SportsClubAdmin/DTO/: LoginDto.cs
SportsClubAdmin/SportsClubAdmin/Log/: log202308021415.txt  log202308021419.txt  log202308021423.txt  log202308021430.txt  log202308021440.txt  log202308021441.txt  log202308021442.txt  log202308021443.txt  log202308021503.txt  log202308021504.txt  log202308021505.txt  log202308021507.txt  log202308021508.txt  log202308021509.txt  log202308021510.txt  log202308021511.txt  log202308021512.txt  log202308021514.txt  log202308021515.txt  log202308021516.txt  log202308021517.txt  log202308021518.txt  log202308021519.txt  log202308021524.txt  log202308021525.txt  log202308021527.txt  log202308021529.txt  log202308021531.txt  log202308021532.txt  log202308021537.txt  log202308021538.txt
SportsClubAdmin/SportsClubAdmin/Migrations/: 20230725122925_Initial.Designer.cs  (+2 more)
(+81 files in other folders)
